WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Border Height="155" Margin="10,30" >
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Padding="50,0,50,50" Opacity="0.9" FontStretch="SemiExpanded" FontStyle="Oblique" FontWeight="ExtraBlack" FontSize="30" FontFamily="Adobe Caslon Pro Bold" Margin="-10,-20,10,20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="10" Y="20"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9C2C73" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Name: Ersyn "/><LineBreak/><Run Text="Age: 33"/><LineBreak/><Run Text="Gender: male"/><LineBreak/><Run Text="Sort of activity: millitary"/></TextBlock>
            </Border>
        </materialDesign:Card>
    </Grid>
</Window>
